<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h1>Admin Dashboard</h1>
    </div>
  </div>
</div>
<div class="container">
  <div>

    <!-- Nav tabs -->
    <ul id="myTabs" class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#users" aria-controls="users" role="tab" data-toggle="tab" data-activetab="users">Users</a></li>
      <li role="presentation"><a href="#skills" aria-controls="skills" role="tab" data-toggle="tab" data-activetab="skills">Skills</a></li>
      <li role="presentation"><a href="#boards" aria-controls="boards" role="tab" data-toggle="tab" data-activetab="boards">Boards</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="users">
        <div class="row">
          <%= render 'user_index' %>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="skills">
        <div class="row">
          <div class="skill-user-index">
            <%= render 'skill_index' %>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="boards">
        <div class="row">
          <%= render 'board_index' %>
        </div>   
      </div>
    </div>
  </div> 
</div>
<% if cookies[:admin_active_tab].nil? %>
    <script>
        alert("users tab")
        $('#myTabs a[href="#users"]').tab('show')
    </script>
<% else %>
    <% if cookies[:admin_active_tab] == 'users'  %>
      <script>
          alert("users tab")
          $('#myTabs a[href="#users"]').tab('show')
      </script>
       <%= cookies[:admin_active_tab] = "users" %>
    <% elsif cookies[:admin_active_tab] == 'skills' %>
      <script>
          alert("skills tab")
        $('#myTabs a[href="#skills"]').tab('show')
      </script>
    <% elsif cookies[:admin_active_tab] == 'boards'  %>
      <script>
          alert("boards tab")
        $('#myTabs a[href="#boards"]').tab('show')
      </script>
    <% else %>
      <script>
          alert("users tab")
          $('#myTabs a[href="#users"]').tab('show')
      </script>
    <% end %>
<% end %>

<div id="skill-user-modal" class="modal fade">
   <div class="modal-dialog container">
     <div id="inner-skill-user-modal" class="modal-content row"></div>
   </div>
</div>
